* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
    color: #002738;
  }
  section {
    margin: 0 auto;
    width: 80%;
}
  .navbar {
    position: sticky;
    background: #fff;
    color: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    /* padding: 0 50px; */
  }
  
  #navbar__logo {
    font-size: 2rem;
    color: #273c75;
    align-items: center;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
  }
  .fa-shopify {
      font-size: 2.5rem;
  }
  #navbar__logo :hover{
      color: black;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: -210px;
  }

  .navbar__item {
    height: 80px;
    margin-left: -30px;
  }
  
  .navbar__links {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    margin-left: 80px;
  }
  .navbar__btn a:hover{
    text-underline-position: below;
      color: #485460;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
  
    color: #218c74;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #485460;
    transition: all 0.3s ease;
    padding: bottom 10px ;
    text-underline-position: below;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: flex-start;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      padding-top: 10px;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #273c75;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 40vh;
      font-size: 1.2rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }

    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #273c75;
    }
  
    .navbar__item {
      width: 100%;
      /* margin-bottom: -20px;
      padding-bottom: -15px; */
      height: 10px;
    }
  
    .navbar__links {
      font-size: 1rem;
      margin-left: 20px;
      width: 100%;
      color: white;
      /* padding-bottom: -15px;
      margin-bottom: -20px; */
    }
    #services-page {
      border-bottom: solid 1px white;
      padding-bottom: 10px;
    }
    #signup {
      font-size: 1.4rem;
      
   

    }

    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  /* Hero Section */
.hero {
  color: black;
    background: #fff;
    padding: 200px 0;
  }
  
  .hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .hero__heading {
    font-size: 50px;
    margin-bottom: 24px;
    margin-top: -60px;
    color: black;
  }

  .hero__description {
    font-size: 30px;
    color: #002738;
  }
  
  .highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
  }
  
  @media screen and (max-width: 768px) {
    section {
      margin: 0 auto;
      width: 100%;
  }
    .hero__heading {
      font-size: 40px;
    }
  
    .hero__description {
      font-size: 28px;
    }
  }
  
  /* About Section */
  .main {
    background-color: #002738;
    padding: 3rem 0;
  }
  
  .title_about{
    font-size: 3rem;
    font-weight: bolder;
    color: #fff;
    text-align: center;
    margin-bottom: 90px;
  }
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    margin-top: -40px;
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 32px;
  }
  
  .main__content h2 {
    color: white;
    font-size: 2rem;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    color: white;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main__btn {
    color: #002738;
    font-size: 1.8rem;
    background: white;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #002738;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: black;
    transition: all 0.35s;
    border-radius: 4px;
    color: white;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  .main__btn a:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    margin: 10px;
    height: 340px;
    width: 370px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    transition: all 0.35s ease;
  }
  .fa-users {
    font-size: 9rem;
  }


  /* contact section */
.contact {
    background-color: #eee;
    padding: 3rem 0;
  }
  
  .title_about{
    font-size: 3rem;
    font-weight: bolder;
    color: #002738;
    text-align: center;
    margin-bottom: 90px;
  }
  .contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .contact__content {
    margin-top: -40px;
    color: #002738;
    width: 100%;
  }
  
  .contact__content h1 {
    color: #002738;
    font-size: 3rem;
    margin-bottom: 32px;
  }
  
  .contact__content h2 {
    font-size: 2rem;
    -moz-text-fill-color: transparent;
  }
  
  .contact__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .contact__btn {
    color: #fff;
    font-size: 1.8rem;
    background: #002738;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .contact__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .contact__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: black;
    transition: all 0.35s;
    border-radius: 4px;
    color: white;
  }
  
  .contact__btn:hover {
    color: #fff;
  }
  .contact__btn a:hover {
    color: #fff;
  }
  
  .contact__btn:hover:after {
    width: 100%;
  }
  
  .contact__img--container {
    text-align: center;
  }
  
  .contact__img--card {
    margin: 10px;
    height: 340px;
    width: 370px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    transition: all 0.35s ease;
  }
  .fa-users {
    font-size: 9rem;
    color: #eee;
  }
  
  #card-2 {
    background: #002738;

  }
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {

    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
    .title_about{
      margin-bottom: 40px;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 1.5rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    .contact__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
    .title_about{
      margin-bottom: 40px;
    }
  
    .contact__img--container {
      display: flex;
      justify-content: center;
    }
  
    .contact__img--card {
      height: 300px;
      width: 300px;
      margin-bottom: 20px;
    }
  
    .contact__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .contact__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .contact__content h2 {
      font-size: 1.5rem;
    }
  
    .contact__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    section {
      margin: 0 auto;
      width: 100%;
  }

    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
    .contact__img--card {
      width: 250px;
      height: 250px;
      
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .contact__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .contact__content h2 {
      font-size: 2rem;
    }
  
    .contact__content p {
      margin-top: 2rem;
    }
  
    .contact__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }

  /* product section */
  .product {
    background-color:#fff ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  .product_container .hero__heading{
    text-align: center;
    font-weight: bold;
    color: #002738;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.product_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
}
.product_card {
  margin: 10px;
  /* height: 425px;
  width: 300px; */
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  transition: 0.3s ease-in;
}
.img_card{
  margin-right: 30px;

}
.img_card img {
  height: 330px;
  width: 330px;
}
.card_title{
  font-weight: bolder;
  margin-top: 14px;
}
.ratting{
  cursor: pointer;
}
.price{
  margin-top: 9px;
  color: #487eb0;
}


/* RESPONSIVE  */

@media screen and (max-width: 1300px) {
  .product_wrapper {
    grid-template-columns: 1fr 1fr;
  }
  
}

@media screen and (max-width: 768px) {
  .product_wrapper {
    grid-template-columns: 1fr;
  }
  .product_card{
    margin-top: 40px;
  }
  .image{
    height: 200px;
    width: 200px;
  }
}




  /* Services Section */
  .services {
    background: #002738;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .services h1 {
      color: #fff;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  .heading-section{
    font-weight: bold;
    color: #FF4142;
    text-align: center;
    margin-bottom: 35px;
    font-size: 2rem;
  }
  
  .services__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    text-align: center;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; */
  }
  
  .services__card {
    text-align: center;
    background-color: #eee;
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #002738;
    transition: 0.3s ease-in;
  }

  .icon-service{
    font-size: 2rem;
    text-align: center;
    margin-top: 15px;
  }
  .icon-service i{
    font-size: 4rem;
    color: #002738;
  }
  
  .services__card h2 {
    text-align: center;
    color: #002738;
  }
  
  .services__card p {
    color: #002738;
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card button {
    font-weight: bold;
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #002738;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
#card-2 {
  margin-left: 150px;
  height: 300px;
}

  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
    
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
    .services__card{
      height: 300px;
    }
    .main__img--card {
      display: none;
    }
  }
  
  /* Footer CSS */
  .footer__container {
    background-color: #002738;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items h2 a:hover {
    color: #a1a4aa;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
  /* Footer CSS */
.footer__container {
  background-color: #002738;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}